NODE_ENV=production
PORT=3001

# PostgreSQL
DATABASE_URL=postgresql://dms_user:Sairaj@@42pune@localhost:5432/dms_db
# Redis
REDIS_URL=redis://127.0.0.1:6379

UPLOAD_DRIVER=local

# JWT
JWT_SECRET=9c59dd374635e8e8ac45a3eeef13b0a3447fe2dfd921612c8052674f4db11ea8c982076911867fc0041e38e33ee28224166de44c0e2dd247ca8778997031be30
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# Email (Nodemailer)
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USER="herta.mann@ethereal.email"
SMTP_PASSWORD="DduKAC987VGyvhmCRt"
SMTP_FROM="noreply@ethereal.email"

# SMS
SMS_PROVIDER=stub
MSG91_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# Misc
INVOICE_PREFIX_DEFAULT=SC-INV-
CRON_TZ=Asia/Kolkata

# OpenStreetMap/Nominatim
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
NOMINATIM_USER_AGENT=DMS-App/1.0  # Your app name or email

SERVICE_CENTER_SEARCH_RADIUS=50
GEOCODING_CACHE_TTL=3600
